NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://pushpender:<PASSWORD>@cluster0.rhbxz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=a2BgG3Eqvt4k8WgO